
 ________                                              __           
/        |                                            /  |          
$$$$$$$$/  __    __   ______   _____  ____    ______  $$ |  ______  
$$ |__    /  \  /  | /      \ /     \/    \  /      \ $$ | /      \ 
$$    |   $$  \/$$/  $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ |/$$$$$$  |
$$$$$/     $$  $$<   /    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$    $$ |
$$ |_____  /$$$$  \ /$$$$$$$ |$$ | $$ | $$ |$$ |__$$ |$$ |$$$$$$$$/ 
$$       |/$$/ $$  |$$    $$ |$$ | $$ | $$ |$$    $$/ $$ |$$       |
$$$$$$$$/ $$/   $$/  $$$$$$$/ $$/  $$/  $$/ $$$$$$$/  $$/  $$$$$$$/ 
                                            $$ |                    
                                            $$ |                    
                                            $$/                     